var Nadi = ee.Geometry.Rectangle([177.36, -17.87, 177.58, -17.66]);

Map.centerObject(Nadi, 10);

function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;
  // Get the pixel QA band.
  var qa = image.select('QA_PIXEL');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  // Return the masked image, scaled to reflectance, without the QA bands.
  return image.updateMask(mask).divide(10000)
      .select("SR_B[0-9]*")
      .copyProperties(image, ["system:time_start"]);
}

// Working on 2013
var collection = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterDate('2013-09-01','2014-09-01')
    .map(maskL8sr)
    .filterBounds(Nadi)
    .median()
    .clip(Nadi);



var NDBI= collection.normalizedDifference(['B6','B5']).rename('NDBI');


var green=collection.select('SR_B3');
var red = collection.select('SR_B4');
var nir = collection.select('SR_B5');
var swir= collection.select('SR_B6');

var ndvi = nir.subtract(red).divide(nir.add(red));

var ndwi = green.subtract(nir).divide(green.add(nir));

var ndbi = swir.subtract(nir).divide(swir.add(nir));


var new2013 = collection
.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'])
.addBands(ndvi)
.addBands(ndwi)
.addBands(ndbi);


Map.addLayer(new2013, {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 3000}, '2013')

var training = Urban.merge(Grass).merge(Forest).merge(BareSoil).merge(WaterBodies).merge(CoastalAreas).merge(Wetland);


var baseImage = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterDate('2013-09-01','2014-09-01')
  .filterBounds(Nadi)
  .map(maskL8sr)
  .median()
  .clip(Nadi);

//Create a constant image with -1 everywhere i.e. Background (unlabelled pixels)
var background = ee.Image.constant(-1).clip(Nadi)
  .rename('label')
  .reproject({
    crs: baseImage.select(0).projection()
  });

//Rasterize labels using .paint (overwrites -1 with class values)
var labelRaster = background.paint({
  featureCollection: training,
  color: 'Class'  // Property in your points
});

//Visualization for preview
Map.addLayer(labelRaster, {
  min: -1,
  max: 6,
  palette: ['cccccc', 'ff0000', 'b9f6ca', '1b5e20', 'ffff00', '0000ff', 'fff9c4', '757575']
}, 'Ground Truth 2013');

//Export as GeoTIFF
Export.image.toDrive({
  image: labelRaster,
  description: 'Label_2013_Nadi_1750_samples',
  region: Nadi,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});